<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.5.12</version>
		<relativePath />
	</parent>

	<groupId>com.barchart.store</groupId>
	<artifactId>store-model</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<description>
<![CDATA[
### ${project.artifactId}

Data store model helpers
]]>
	</description>

	<scm>
		<url>https://github.com/barchart/barchart-store</url>
		<connection>scm:git:git://github.com/barchart/barchart-store.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-store.git</developerConnection>
		<tag>master</tag>
	</scm>

	<properties>
		<projectJavaVersion>1.6</projectJavaVersion>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>[2.1,2.2-rc1)</version>
		</dependency>
		
	</dependencies>

	<profiles>

		<!-- Semantic version check against baseline. -->
		<profile>
			<id>semantic-version</id>
			<activation>
				<file>
					<missing>disable-semantic-version.md</missing>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.aries.versioning</groupId>
						<artifactId>org.apache.aries.versioning.plugin</artifactId>
						<version>0.1.0-build001</version>
						<configuration>
							<bundleOverridesPackage>true</bundleOverridesPackage>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
