<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.6.22</version>
		<relativePath />
	</parent>

	<groupId>com.barchart.store</groupId>
	<artifactId>store-cassandra</artifactId>
	<version>5.0.4</version>
	<packaging>bundle</packaging>

	<description>
<![CDATA[
### ${project.artifactId}

Cassandra data store implementation and OSGI components
]]>
	</description>

	<scm>
		<url>https://github.com/barchart/barchart-store</url>
		<connection>scm:git:git://github.com/barchart/barchart-store.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-store.git</developerConnection>
		<tag>store-cassandra-5.0.4</tag>
	</scm>

	<properties>
		<projectJavaVersion>1.6</projectJavaVersion>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.barchart.store</groupId>
			<artifactId>store-api</artifactId>
			<version>[4.0-SNAPSHOT,4.1-SNAPSHOT)</version>
		</dependency>

		<!-- Astyanax Wrapped for OSGi -->
		<dependency>
			<groupId>com.barchart.wrap</groupId>
			<artifactId>barchart-wrap-astyanax</artifactId>
		</dependency>

		<dependency>
			<groupId>com.barchart.store</groupId>
			<artifactId>store-util</artifactId>
			<version>[3-SNAPSHOT,4-SNAPSHOT)</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.barchart.util</groupId>
			<artifactId>barchart-util-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

</project>
