<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>3.0.5</version>
		<relativePath />
	</parent>

	<groupId>com.barchart.store</groupId>
	<artifactId>store-api</artifactId>
	<version>4.0.42-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<description>
<![CDATA[
### ${project.artifactId}

API for key/value data store access
]]>
	</description>

	<scm>
		<url>https://github.com/barchart/barchart-store</url>
		<connection>scm:git:git://github.com/barchart/barchart-store.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-store.git</developerConnection>
		<tag>master</tag>
	</scm>

	<properties>
		<projectJavaVersion>1.6</projectJavaVersion>
	</properties>

	<dependencies>
	
		<dependency>
		    <groupId>com.netflix.rxjava</groupId>
		    <artifactId>rxjava-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
